PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=MyKEB959nNCKNDy4iY2wCWkNGriTPPzx
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_USER=pleutros
MYSQL_PASSWORD=pleutros
MYSQL_DB_NAME=pleutros
